{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {

    "ConnectionStringBaseProcess": "Data Source=10.96.8.240,1433;Initial Catalog=TMS_SITI;UID=WWILOYCWeb;password=$#2012WW!l0yC;"
  },
  "AllowedHosts": "*"
}
